<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0 text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Webhook Bucket
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Inspect and debug webhooks in real-time. Create a bucket, send webhooks to it, and replay them to your localhost.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.link href={~p"/create"} method="post" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        Create Bucket
      </.link>
    </div>
  </div>
</div>
